# sdk-providers

./: JotaSystem.Sdk.Providers.sln  README.md
.github/workflows/: publish-sdk-providers.yml
src/JotaSystem.Sdk.Providers/: ApiResponse.cs  DependencyInjection.cs  JotaSystem.Sdk.Providers.csproj  ProviderBase.cs  ProviderType.cs  ServiceCollectionExtensions.cs
src/JotaSystem.Sdk.Providers/Abstractions/: ApiResponse.cs  ProviderBase.cs
src/JotaSystem.Sdk.Providers/Address/: AddressExtensions.cs  IBrasilApiProvider.cs  IViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Address/BrasilApi/: BrasilApiProvider.cs  IBrasilApiProvider.cs
src/JotaSystem.Sdk.Providers/Address/BrasilApi/Models/: BrasilApiBankResponse.cs  BrasilApiCepResponse.cs
src/JotaSystem.Sdk.Providers/Address/ViaCep/: IViaCepProvider.cs  ViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Address/ViaCep/Models/: ViaCepResponse.cs
src/JotaSystem.Sdk.Providers/Ai/: AiExtensions.cs
src/JotaSystem.Sdk.Providers/Ai/OpenAi/: IOpenAiProvider.cs  OpenAiOptions.cs  OpenAiProvider.cs
src/JotaSystem.Sdk.Providers/ArtificialIntelligence/: ArtificialIntelligenceExtensions.cs
src/JotaSystem.Sdk.Providers/ArtificialIntelligence/OpenAi/: IOpenAiProvider.cs  OpenAiOptions.cs  OpenAiProvider.cs
src/JotaSystem.Sdk.Providers/ArtificialIntelligence/OpenAi/Models/: OpenAiChatRequest.cs  OpenAiChatResponse.cs
src/JotaSystem.Sdk.Providers/Common/: ApiResponse.cs  JsonHelper.cs  ProviderBase.cs
src/JotaSystem.Sdk.Providers/Communication/: CommunicationExtensions.cs
src/JotaSystem.Sdk.Providers/Communication/Email/Brevo/: BrevoOptions.cs  BrevoProvider.cs  IBrevoProvider.cs
src/JotaSystem.Sdk.Providers/Communication/Email/SendGrid/: ISendGridProvider.cs  SendGridOptions.cs  SendGridProvider.cs
src/JotaSystem.Sdk.Providers/Communication/Email/SendPulse/: ISendPulseProvider.cs  SendPulseOptions.cs  SendPulseProvider.cs
src/JotaSystem.Sdk.Providers/Communication/Email/Smtp/: ISmtpProvider.cs  SmtpOptions.cs  SmtpProvider.cs
src/JotaSystem.Sdk.Providers/Contracts/: IBrasilApiProvider.cs  IViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Email/: EmailExtensions.cs
src/JotaSystem.Sdk.Providers/Email/Brevo/: BrevoOptions.cs  BrevoProvider.cs  IBrevoProvider.cs
src/JotaSystem.Sdk.Providers/Email/SendGrid/: ISendGridProvider.cs  SendGridOptions.cs  SendGridProvider.cs
src/JotaSystem.Sdk.Providers/Email/SendPulse/: ISendPulseProvider.cs  SendPulseOptions.cs  SendPulseProvider.cs
src/JotaSystem.Sdk.Providers/Email/Smtp/: ISmtpProvider.cs  SmtpOptions.cs  SmtpProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/: LogisticsExtensions.cs
src/JotaSystem.Sdk.Providers/Logistics/Address/BrasilApi/: BrasilApiProvider.cs  IBrasilApiProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/Address/BrasilApi/Models/: BrasilApiBankResponse.cs  BrasilApiCepResponse.cs
src/JotaSystem.Sdk.Providers/Logistics/Address/OpenCep/: IOpenCepProvider.cs  OpenCepProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/Address/OpenCep/Models/: OpenCepResponse.cs
src/JotaSystem.Sdk.Providers/Logistics/Address/ViaCep/: IViaCepProvider.cs  ViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/Shipping/Correios/: CorreiosCredentials.cs  CorreiosHttpClientNames.cs  CorreiosOptions.cs  CorreiosProvider.cs  CorreiosTokenCache.cs  ICorreiosProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/Shipping/Correios/Models/: CorreiosShippingRequest.cs  CorreiosShippingResponse.cs  CorreiosTokenResponse.cs
src/JotaSystem.Sdk.Providers/Logistics/Shipping/MelhorEnvio/: IMelhorEnvioProvider.cs  MelhorEnvioOptions.cs  MelhorEnvioProvider.cs
src/JotaSystem.Sdk.Providers/Logistics/Shipping/MelhorEnvio/Models/: MelhorEnvioShippingQuoteRequest.cs  MelhorEnvioShippingQuoteResponse.cs
src/JotaSystem.Sdk.Providers/Properties/: AssemblyInfo.cs
src/JotaSystem.Sdk.Providers/Services/BrasilApi/: BrasilApiProvider.cs
src/JotaSystem.Sdk.Providers/Services/BrasilApi/Models/: BrasilApiBankResponse.cs  BrasilApiCepResponse.cs
src/JotaSystem.Sdk.Providers/Services/ViaCep/: ViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Services/ViaCep/Interfaces/: IViaCepProvider.cs
src/JotaSystem.Sdk.Providers/Services/ViaCep/Models/: ViaCepResponse.cs
src/JotaSystem.Sdk.Providers/Storage/: StorageExtensions.cs
src/JotaSystem.Sdk.Providers/Storage/AzureBlob/: AzureBlobOptions.cs  AzureBlobProvider.cs  IAzureBlobProvider.cs
src/JotaSystem.Sdk.Providers/Storage/AzureBlob/Models/: AzureBlobResult.cs
tests/JotaSystem.Sdk.Providers.Tests/: ApiResponseTest.cs  JotaSystem.Sdk.Providers.Tests.csproj  MockHttpMessageHandler.cs  ProviderBaseTest.cs
tests/JotaSystem.Sdk.Providers.Tests/Common/: ApiResponseTest.cs  JsonHelperTest.cs  ProviderBaseTest.cs
tests/JotaSystem.Sdk.Providers.Tests/Providers/: BrasilApiProviderTests.cs  CorreiosProviderTests.cs  MelhorEnvioProviderTests.cs  OpenCepProviderTests.cs  ViaCepProviderTests.cs
tests/JotaSystem.Sdk.Providers.Tests/Services/: BrasilApiProviderTests.cs  ViaCepProviderTests.cs
