<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>JotaSystem.Sdk.Providers</PackageId>
		<Version>1.0.10</Version>
		<Authors>Jota System</Authors>
		<Company>Jota System</Company>
		<Product>Jota System SDK Providers</Product>
		<Title>Jota System SDK - Providers</Title>
		<Description>Pacote com providers reutilizáveis.</Description>
		<PackageTags>providers;jotasystem</PackageTags>
		<RepositoryUrl>https://github.com/jotasystem/JotaSystem.Sdk</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jotasystem/JotaSystem.Sdk</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
	  <PackageReference Include="brevo_csharp" Version="1.1.2" />
	  <PackageReference Include="JotaSystem.Sdk.Common" Version="1.0.48" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	  <PackageReference Include="OpenAI" Version="2.9.0" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="SendPulse.SDK" Version="1.0.0" />
	  <PackageReference Include="ViaCep" Version="4.1.511" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Address\Correios\" />
	  <Folder Include="Map\" />
	  <Folder Include="Payment\" />
	  <Folder Include="PushNotification\" />
	  <Folder Include="Sms\" />
	</ItemGroup>

</Project>